এই অতল শহরতলীতে খুঁজি তোমার নিশানা,
বিষণ্ণ রাতের বুকে আমার প্রেমের ঠিকানা।
নিঃশ্বাসে আজ মিশে আছে তোমারই সুবাস,
অবাধ্য এই হৃদয় জুড়ে তোমারই আভাস।
অন্ধকারেও আমি তোমার ছায়াতে হারাই,.. ছায়াতে হারাই..
অচেনা এক নেশার ঘোরে নিজেকে জড়াই।
তোমার ওই চোখের মায়ায় আমি যে দিশেহারা,
এই বুকেতে জ্বলে ওঠে ভালোবাসার তারা।
নীল ধোঁয়ায় ঢাকা রাতে তুমি আমার নেশা,
তীব্র এই আকাঙ্ক্ষাতে তুমিই শেষ তৃষ্ণা।
বুকের ভেতর বাজছে দেখো অচিন একটা সুর,
তোমার প্রেমে মগ্ন আমি হয়েছি যে চুর।
কাছে আসার এই যে নেশা যায় না তো আর ভোলা,
তোমার জন্য আমার মনের সব দরজা খোলা।
দূরত্ব আজ ঘুচিয়ে তুমি আসো না আমার কাছে,.. আমার কাছে..
আমার মনের গভীরতায় তোমারই প্রেম বাঁচে।
ও আমার রোমান্টিক এই রাতেরই তারা,.. রাতেরই তারা..
তোমায় ছাড়া এই জীবনে আমি যে দিশেহারা।
এই অতল শহরতলীতে তুমি আমারই আলো,.. আমারই আলো..
বুকের ভেতর আগুন জ্বেলে বেসেছি যে ভালো।
তোমার ওই উষ্ণ ছোঁয়ায় পুড়তে রাজি আমি,
আমার এই অন্ধ রাতে তুমি যে বড় দামী।
বুকের ভেতর ঝড় উঠেছে, প্রেমের হাহাকার,
তুমি ছাড়া এই পৃথিবী আমার অন্ধকার।
উষ্ণ এই হাওয়ায় তোমার ছোঁয়া পাই যে আমি রোজ,
এই মাতাল রাতে আমি নিচ্ছি তোমার খোঁজ।
হারিয়ে যাওয়ার ভয় নেই আজ তোমার দু'হাতে,.. দু'হাতে..
জড়িয়ে রাখো আমায় তুমি এই মায়াবী রাতে।
ও আমার রোমান্টিক এই রাতেরই তারা,.. রাতেরই তারা..
তোমায় ছাড়া এই জীবনে আমি যে দিশেহারা।
এই অতল শহরতলীতে তুমি আমারই আলো,.. আমারই আলো..
বুকের ভেতর আগুন জ্বেলে বেসেছি যে ভালো।
জং ধরা এই গিটার জুড়ে তোমারই যে সুর,
অচেনা এক গলি ধরে ছুটছি বহুদূর।
আড়ালে আজ দাঁড়িয়ে দেখি তোমারই সে রূপ,
আমার এই অবুঝ মন যে হয়ে যায় চুপ।
ও আমার রোমান্টিক এই রাতেরই তারা,.. রাতেরই তারা..
তোমায় ছাড়া এই জীবনে আমি যে দিশেহারা।
এই অতল শহরতলীতে তুমি আমারই আলো,.. আমারই আলো..
বুকের ভেতর আগুন জ্বেলে বেসেছি যে ভালো।
অদেখা এই আলোর মাঝে আমাদেরই রাত,
Sayed ডাকছে তোমায়, হাতে রাখো হাত।
ও আমার রোমান্টিক এই রাতেরই তারা,.. রাতেরই তারা..
তোমায় ছাড়া এই জীবনে আমি যে দিশেহারা।
এই অতল শহরতলীতে তুমি আমারই আলো,.. আমারই আলো..
বুকের ভেতর আগুন জ্বেলে বেসেছি যে ভালো।